MONGO_URI=mongodb+srv://nithin:nithin06@cluster0.is3omix.mongodb.net/bha
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SDLqt0o7HljyuM
RAZORPAY_KEY_SECRET=bnLv8KJimr65X4TRIEvSOuYg
JWT_SECRET=mantralayam_jwt_secret_2026
SMTP_EMAIL=sainithin95054@gmail.com
SMTP_PASSWORD=avpm leqy qtce mjxm
ADMIN_EMAIL=sainithin95054@gmail.com
